amplify/backend/api/gymbuddy/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  chat: String!
  sender: String!
  text: String!
  timestamp: AWSDateTime!
  relatedChat: Chat @hasOne
  senderProfile: UserProfile @hasOne
}

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  lastMessageTimestamp: AWSTimestamp
  user1: String
  user1Profile: UserProfile @hasOne
  user2: String
  user2Profile: UserProfile @hasOne
}

enum WORKOUTTYPE {
  POWERLIFTING
  BODYBUILDING
  CARDIO
  RECREATIONAL_SPORTS
  GENERAL_FITNESS
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String! 
  gender: String
  age: Int
  experience: String
  workoutDays: [String]
  profilePicure: String
  WorkoutType: WORKOUTTYPE
}
